# Rest API 키
REACT_APP_KAKAO_API_KEY = "de499f2f06beb4c7e3881b84260b6b31"
# JavaScript 키
REACT_APP_KAKAO_CLIENT_ID = "cdcd53cff82aeec615bc251258c0690d"
# Redirect_URI
REACT_APP_REDIRECT_URI = "http://localhost:3000/oauth/callback/kakao"